testData{
   city{
     minsk = "minsk"
     hofke = "t Hofke"
     invalidCity = "11112222333"
     vitebskCyrillicCity = "Витебск"
     titleMainScreen = "Mobile Assignment"
     kiewa = "kiewa"
     unitedArabEmirates = "United Arab Emirates"
     packageName = "app.com.mobileassignment"
   }
}