# Mobile-QA-Assignment-Task

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Reports/: Bug Reports.xlsx  BugReport.xlsx  Report.xlsm  Test cases.xlsx  TestCases.xlsx
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/views/pageObjects/: ActivityMainScreen.java  ActivityMapScreen.java  BaseScreen.java
app/src/androidTest/java/app/com/mobileassignment/views/tests/: AndroidTestsAppMobileAssignmentTest.java  BaseTest.java
app/src/androidTest/java/app/com/mobileassignment/views/utils/: ConfigProvider.java  Delay.java  TestData.java  Waiters.java
app/src/androidTest/resources/: application.conf
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
